<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DiscountController">
    <HBox alignment="TOP_CENTER">
        <Label text="Customer Cards:">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="TOP_CENTER">
        <TableView fx:id="tableViewCards" editable="true" prefHeight="400.0" prefWidth="694.0">
            <columns>
                <TableColumn fx:id="tableColumnIdClient" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnFirstNameClient" text="FirstName">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnLastNameClient" text="LastName">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnCnpClient" prefWidth="114.0" text="CNP">
                    <cellValueFactory>
                        <PropertyValueFactory property="CNP"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDateOfBirthClient" prefWidth="118.0" text="Date of birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDateOfRegistrationClient" prefWidth="121.0" text="Date of registration">
                    <cellValueFactory>
                        <PropertyValueFactory property="registrationDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnDiscountClient" prefWidth="98.0" text="Discount">
                    <cellValueFactory>
                        <PropertyValueFactory property="discount"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="742.0">
        <TextField fx:id="startDay" prefHeight="25.0" prefWidth="65.0" promptText="Day"/>
        <TextField fx:id="startMonth" prefHeight="25.0" prefWidth="65.0" promptText="Month"/>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="and"/>
        <TextField fx:id="endDay" prefHeight="25.0" prefWidth="65.0" promptText="Day"/>
        <TextField fx:id="endMonth" prefHeight="25.0" prefWidth="65.0" promptText="Month"/>
    </HBox>
    <Pane prefHeight="7.0" prefWidth="600.0"/>
    <HBox alignment="TOP_CENTER">
        <TextField fx:id="bonusPoints" prefHeight="25.0" prefWidth="161.0" promptText="Bonus Points"/>
        <Button fx:id="extraButton" onAction="#extraPointsClick" text="Give Extra Points"/>
        <Button fx:id="cancelButton" onAction="#cancelClick" text="Cancel"/>
        <Button onAction="#btnClientDiscountUndoClick" text="Undo bonus points operation" />
        <Button onAction="#btnClientDiscountUndoClick" text="Redo bonus points operation" />
    </HBox>
</VBox>
